server {
    # ipv4 http
    listen 80;
    # ipv6 http
    listen [::]:80;

    # ipv4 https
    listen 443 ssl;
    # ipv6 https
    listen [::]:443 ssl;

    index index.php index.html;
    server_name localhost;
    error_log  /var/www/application/log/error.log;
    access_log /var/www/application/log/access.log;
    root /var/www/application/laravel/public;

    ssl_certificate         /var/www/application/docker/container/nginx/ssl/ssl.crt;
    ssl_certificate_key     /var/www/application/docker/container/nginx/ssl/ssl.key;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel_php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 600;
    }

    include /var/www/application/nginx.userconfig;
}
