# php
max_execution_time = 600
memory_limit = -1
display_errors = On
display_startup_errors = On
error_log = /var/www/application/log/php-errors.log
date.timezone = "Europe/Berlin"

# xdebug
xdebug.mode=develop
xdebug.start_with_request=no
xdebug.remote_handler=dbgp
xdebug.client_discovery_header=true
xdebug.client_host=localhost
xdebug.client_port=9000
xdebug.discover_client_host=false
xdebug.idekey=xdebug
xdebug.max_nesting_level=500

xdebug.var_display_max_depth = 6
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048
