# php
max_execution_time = 600
memory_limit = -1
display_errors = On
display_startup_errors = On
error_log = /var/www/application/log/php-errors.log
date.timezone = "Europe/Berlin"

# xdebug
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=10.0.2.2
xdebug.remote_port=9000
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=xdebug
xdebug.max_nesting_level=500

xdebug.var_display_max_depth = 6
xdebug.var_display_max_children = 512
xdebug.var_display_max_data = 2048
